<?xml version="1.0"?>
<project name="Lento" default="compile">
	<target name="clean" description="remove intermediate files">
		<delete dir="classes"/>
		<delete dir="tclasses"/>
	</target>
	<target name="clobber" depends="clean" description="remove all artifact files">
		<delete file="lento.jar"/>
	</target>
	<target name="compile" description="compile the Java source code to class files">
		<mkdir dir="classes"/>
		<javac srcdir="src" destdir="classes" debug="on"/>
	</target>
	<target name="jar" depends="compile" description="create a Jar file for the application">
		<jar destfile="lento.jar">
			<fileset dir="classes" includes="**/*.class"/>
			<manifest>
				<attribute name="Main-Class" value="HelloProgram"/>
			</manifest>
		</jar>
	</target>
	<target name="doc" description="create documentation">
		<javadoc access="private" author="true" version="true" destdir="doc" sourcepath="src">
		<package name="lento.*"/>
		</javadoc>
	</target>

	<target name="test-compile" depends="compile">
		<mkdir dir="tclasses"/>
		<javac srcdir="test" destdir="tclasses" debug="on" sourcepath="./src/"/>
	</target>
	<target name="test" depends="test-compile">
		<junit haltonfailure="true" printsummary="true" showoutput="true">
			<classpath>
				<pathelement path="./classes"/>
				<pathelement path="./tclasses"/>
			</classpath>
			<batchtest>
				<fileset dir="test">
					<include name="lento/"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	<target name="test-doc" description="create test documentation" depends="compile">
		<javadoc access="private" author="true" version="true" destdir="tdoc" sourcepath="test">
		<package name="lento.*"/>
		</javadoc>
	</target>
</project>
