<?xml version="1.0"?>
<project name="Lento" default="compile">
	<target name="clean" description="remove intermediate files">
		<delete dir="classes"/>
	</target>
	<target name="clobber" depends="clean" description="remove all artifact files">
		<delete file="lento.jar"/>
	</target>
	<target name="compile" description="compile the Java source code to class files">
		<mkdir dir="classes"/>
		<javac srcdir="src" destdir="classes" debug="on"/>
	</target>
	<target name="jar" depends="compile" description="create a Jar file for the application">
		<jar destfile="lento.jar">
			<fileset dir="classes" includes="**/*.class"/>
			<manifest>
				<attribute name="Main-Class" value="HelloProgram"/>
			</manifest>
		</jar>
	</target>
	<target name="doc" description="create documentation">
		<javadoc access="private" author="true" version="true" destdir="doc" sourcepath="src">
		</javadoc>
	</target>

	<target name="test-compile" depends="compile">
		<javac srcdir="test" debug="on" sourcepath="src" classpath="src"/>
	</target>
	<target name="test" depends="test-compile">
		<junit haltonfailure="true" printsummary="true" showoutput="true">
			<batchtest>
				<fileset dir="test">
					<include name="*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>
